<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminKatId" Type="int" Nullable="false" />
    <Property Name="adminAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adminSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adminSifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="dersId" />
    </Key>
    <Property Name="dersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersKatId" Type="int" Nullable="false" />
    <Property Name="dersAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersKredi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kayitDersId" Type="int" Nullable="false" />
    <Property Name="kayitOgrId" Type="int" Nullable="false" />
    <Property Name="kayitOdevId" Type="int" Nullable="false" />
    <Property Name="kayitAdminId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Odev">
    <Key>
      <PropertyRef Name="odevId" />
    </Key>
    <Property Name="odevId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="odevKatId" Type="int" Nullable="false" />
    <Property Name="odevAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="ogrId" />
    </Key>
    <Property Name="ogrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrKatId" Type="int" Nullable="false" />
    <Property Name="ogrAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrNo" Type="int" Nullable="false" />
    <Property Name="ogrAciklama" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kayit_ToAdmin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToDers">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToOdev">
    <End Role="Odev" Type="Self.Odev" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odev">
        <PropertyRef Name="odevId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitOdevId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToOgrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="ogrId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitOgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ders" EntityType="Self.Ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odev" EntityType="Self.Odev" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kayit_ToAdmin" Association="Self.FK_Kayit_ToAdmin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToDers" Association="Self.FK_Kayit_ToDers">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToOdev" Association="Self.FK_Kayit_ToOdev">
      <End Role="Odev" EntitySet="Odev" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToOgrenci" Association="Self.FK_Kayit_ToOgrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>